# smart_home_service

./: pom.xml
src/main/java/com/atat/core/app/: WebApplication.java
src/main/java/com/atat/core/config/: CorsConfiguration.java  DefaultDatabaseConfiguration.java  SpringBeanFactoryUtils.java  WebDefaultDataConfig.java
src/main/java/com/atat/core/db/dao/: SqlDao.java
src/main/java/com/atat/core/db/dao/impl/: BaseSupportDaoImpl.java
src/main/java/com/atat/core/db/dialect/: IDialect.java
src/main/java/com/atat/core/db/dialect/impl/: AbstractDialect.java  BaseModel.java  BusinessException.java  DB2Dialect.java  DbDialect.java  DerbyDialect.java  MySQLDialect.java  OracleDialect.java  SQLServer2005Dialect.java
src/main/java/com/atat/core/db/filter/: DruidStatFilter.java
src/main/java/com/atat/core/db/intercept/: OffsetLimitInterceptor.java
src/main/java/com/atat/core/db/model/: PageTurn.java  Pageable.java
src/main/java/com/atat/core/db/service/: BaseService.java  DruidStatViewServlet.java
src/main/java/com/atat/core/db/service/impl/: BaseSupportServiceImpl.java
src/main/java/com/atat/core/db/utils/: BaseUtils.java  ReflectionUtils.java  SqlUtils.java
src/main/java/com/atat/soft/: ApplicationWeb.java
src/main/java/com/atat/soft/admin/bean/: TabAdmin.java
src/main/java/com/atat/soft/admin/controller/: TabAdminController.java
src/main/java/com/atat/soft/admin/dao/: TabAdminDao.java  tabAdminDao.xml
src/main/java/com/atat/soft/admin/service/: TabAdminService.java
src/main/java/com/atat/soft/admin/service/impl/: TabAdminServiceImpl.java
src/main/java/com/atat/soft/common/bean/: DeviceCategoryTabMap.java  JsonResult.java  ResultCode.java
src/main/java/com/atat/soft/common/bootitem/: MinaFreshAirBean.java  MinaServer.java  MinaServerHandler.java  MinaUtils.java  Test.java
src/main/java/com/atat/soft/common/exception/: GlobalExceptionHandler.java  ParamNullException.java
src/main/java/com/atat/soft/common/prop/: SmsPaltformProperty.java  WxPlatformProperty.java
src/main/java/com/atat/soft/common/scheduled/: SpecScheduled.java
src/main/java/com/atat/soft/customer/bean/: TabCustomer.java
src/main/java/com/atat/soft/customer/controller/: TabCustomerController.java
src/main/java/com/atat/soft/customer/dao/: TabCustomerDao.java  tabCustomerDao.xml
src/main/java/com/atat/soft/customer/service/: TabCustomerService.java
src/main/java/com/atat/soft/customer/service/impl/: TabCustomerServiceImpl.java
src/main/java/com/atat/soft/device/action/: SaveDeviceData.java
src/main/java/com/atat/soft/deviceGroup/bean/: RelCustomerDeviceGroup.java  TabDeviceGroup.java
src/main/java/com/atat/soft/deviceGroup/controller/: RelCustomerDeviceGroupController.java  TabDeviceGroupController.java
src/main/java/com/atat/soft/deviceGroup/dao/: RelCustomerDeviceGroupDao.java  TabDeviceGroupDao.java  relCustomerDeviceGroupDao.xml  tabDeviceGroupDao.xml
src/main/java/com/atat/soft/deviceGroup/service/: RelCustomerDeviceGroupService.java  TabDeviceGroupService.java
src/main/java/com/atat/soft/deviceGroup/service/impl/: RelCustomerDeviceGroupServiceImpl.java  TabDeviceGroupServiceImpl.java
src/main/java/com/atat/soft/freshair/action/: FreshAirDataFormate.java
src/main/java/com/atat/soft/freshair/bean/: DataFreshairDay.java  DataFreshairHour.java  DataFreshairNow.java  DataFreshairWeek.java  TabDeviceFreshair.java
src/main/java/com/atat/soft/freshair/controller/: DataFreshairDayController.java  DataFreshairHourController.java  DataFreshairNowController.java  DataFreshairWeekController.java  TabDeviceFreshairController.java
src/main/java/com/atat/soft/freshair/dao/: DataFreshairDayDao.java  DataFreshairHourDao.java  DataFreshairNowDao.java  DataFreshairWeekDao.java  TabDeviceFreshairDao.java  dataFreshairDayDao.xml  dataFreshairHourDao.xml  dataFreshairNowDao.xml  dataFreshairWeekDao.xml  tabDeviceFreshairDao.xml
src/main/java/com/atat/soft/freshair/service/: DataFreshairDayService.java  DataFreshairHourService.java  DataFreshairNowService.java  DataFreshairWeekService.java  TabDeviceFreshairService.java
src/main/java/com/atat/soft/freshair/service/impl/: DataFreshairDayServiceImpl.java  DataFreshairHourServiceImpl.java  DataFreshairNowServiceImpl.java  DataFreshairWeekServiceImpl.java  TabDeviceFreshairServiceImpl.java
src/main/java/com/atat/soft/message/action/: ShortMessageAction.java  WeixinAction.java
src/main/java/com/atat/soft/property/bean/: TabPropertyMap.java
src/main/java/com/atat/soft/property/controller/: TabPropertyMapController.java
src/main/java/com/atat/soft/property/dao/: TabPropertyMapDao.java  tabPropertyMapDao.xml
src/main/java/com/atat/soft/property/service/: TabPropertyMapService.java
src/main/java/com/atat/soft/property/service/impl/: TabPropertyMapServiceImpl.java
src/main/java/com/atat/soft/record/bean/: TabCustomerAlarmRecord.java  TabCustomerArarmRecord.java
src/main/java/com/atat/soft/record/controller/: TabCustomerAlarmRecordController.java  TabCustomerArarmRecordController.java
src/main/java/com/atat/soft/record/dao/: TabCustomerAlarmRecordDao.java  TabCustomerArarmRecordDao.java  tabCustomerAlarmRecordDao.xml  tabCustomerArarmRecordDao.xml
src/main/java/com/atat/soft/record/service/: TabCustomerAlarmRecordService.java  TabCustomerArarmRecordService.java
src/main/java/com/atat/soft/record/service/impl/: TabCustomerAlarmRecordServiceImpl.java  TabCustomerArarmRecordServiceImpl.java
src/main/java/com/atat/soft/util/: CollectionUtil.java  DateUtil.java  HtmlEncodeUtil.java  IpUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/atat/soft/util/httpClient/: HttpClientUtil.java  MySecureProtocolSocketFactory.java  SSLClient.java  TestMain.java  URLUtil.java
src/main/java/com/atat/soft/util/weixinClient/: CommonUtil.java  MyX509TrustManager.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
